.service-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap : 20px;
    padding: 10px;
}



/* Make it responsive */

@media only screen and (max-width: 688px) {
    .service-container{
        grid-template-columns: repeat(1 , 1fr);
    }
}
@media only screen and (min-width: 689px) {
    .service-container{
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media only screen and (min-width: 900px) {
    .service-container{
        grid-template-columns: repeat(3 , 1fr);
    }
}